{
  "title": "Cocina 1",
  "date": "2019-02-01T12:41:05-05:00",
  "image": "/img/3D1.jpg",
  "description": "Infografía 3D para Juan Alves S.L. Modelado y renderizado: Sketchup + V-ray. Tamaño: 1080 x 1350.",
  "tags": ["Diseño","cocina"],
  "fact": "",
  "featured":true
}
Infografía 3D para Juan Alves S.L.

Modelado y renderizado: Sketchup + V-ray.
Tamaño: 1080 x 1350
